[hide]
hide=0Ы
[Default]
TypeSize=73
TypeSize=73
IsLinear=1
IsThickness=0
IsInterruptView=0
isSQL=0
ProtocolToFile=1
SignalsStateCols=15

[Statistics]
BrackInDaStreet=179906
Valid=627062
SecondClass=0
Brack=179906


[Size]
ZoneLength=200
CrossModuleLength=1150
LinearModuleLength=1200
St1St4=3300
MaxZones=60
St4_St2=2180
St3_St1=2220
GP_St4=3300

[SignalResult]
Previous=0
Current=-1

[OtherSettings]
Temp1=31
Temp2=30
Magnetic=29
SensorSG=14
SensorCurr=13
isMore1=Меньше
isMore2=Меньше
isMoreMG=Больше
isVMore1=3
isVMore2=3
isVMoreMG=1
ComWithASU=1
IsSendResultToProtocol=1
SolidGroupSource=0
WorkSpeed=2
TransitSpeed=2
ReturnSpeed=2
isMedianFilter=1
WidthMedianFilter=9
IsCalcMS_DOS=0
isTempSensor=1
channelTempSG=16
numberParameter=7
ResistSolenoid=5,7
SocketServerName=Uran
StandartSolidGroup=D
SignalListPeriod=40
SignalListFile=..\\..\\Settings\\IO_Management.ini
SignalListDevice=2
OnLineCycleDelay=10
SignalsVisible=0
ProtocolVisible=0

[Color]
Brack=255
Valid=41984
SecondClass=65535
ActiveIn=1503543
NotActiveIn=12425481
ActiveOut=465649
NotActiveOut=65408
SelectedZone=16711680
DeadZone=10066329
sgD=4259584
sgK=16777215
sgE=8454143

[CardNames]
LCard0=4D561361
LCard1=4D561389
ACard0=2

[Gain 60]
Gain0=1,4
Gain1=1,2
Gain2=1,8
Gain3=2
Gain4=1,8
Gain5=1,4
Gain6=1,5
Gain7=1,3
Gain8=1,4
Gain9=1,4
Gain10=1
Gain11=1

[Gain 73]
Gain0=0,9
Gain1=0,9
Gain2=0,9
Gain3=0,9
Gain4=0,9
Gain5=1,2
Gain6=1,5
Gain7=1,1
Gain8=1
Gain9=0,7
Gain10=1
Gain11=1,1

[Gain 89]
Gain0=0,8
Gain1=0,7
Gain2=0,8
Gain3=1,2
Gain4=1
Gain5=1,2
Gain6=1,4
Gain7=0,6
Gain8=1
Gain9=0,7
Gain10=1
Gain11=1
[Range_PP_60]
Range0=2
Range1=2
Range2=2
Range3=2
Range4=2
Range5=2
Range6=2
Range7=2
Range8=2
Range9=2
Range10=2
Range11=2
[Range_PR_60]
Range0=0
Range1=0
Range2=0
Range3=0
Range4=1
Range5=1
Range6=1
Range7=1


[PP]
Number0=11
Number1=1
Number2=2
Number3=3
Number4=4
Number5=5
Number6=6
Number7=7
Number8=8
Number9=9
Number10=10
Number11=0
SizeBuf=20
Rate=1
Kadr=0
Channels=16
Gain0=1
Gain1=1
Gain2=1
Gain3=1
Gain4=1
Gain5=1
Gain6=1
Gain7=1
Gain8=1
Gain9=1
Gain10=1
Gain11=1
amperageChannel=27
voltageChannel=28
Devider=75
ResistSolenoid=63
VoltageSolenoid=290
DifVoltageSolenoid=30

[PR]
Number0=20
Number1=21
Number2=22
Number3=19
Number4=4
Number5=5
Number6=6
Number7=7
SizeBuf=20
Rate=5
Kadr=0
Channels=4
Gain0=1,8
Gain1=1,8
Gain2=1,8
Gain3=1,8
Gain4=1
Gain5=1
Gain6=1
Gain7=1
amperageChannel=25
voltageChannel=26
Devider=76
ResistSolenoid=72
VoltageSolenoid=290
DifVoltageSolenoid=30


[Type_60]
Diameter=60
CrossBorder1=20
CrossBorder2=10
LinearBorder1=30
LinearBorder2=0
ThicknessBorder1=3,8
ThicknessBorder2=42
Min_Good_Length=34
CrossDeadZoneStart=200
CrossDeadZoneFinish=100
LinearDeadZoneStart=200
LinearDeadZoneFinish=100
ThicknessDeadZoneStart=100
ThicknessDeadZoneFinish=100
LinearRotationVelocity=2
InSpeed=20
LinearSpeed=4
OutSpeed=20
Threshold_0=10
Threshold_1=-10
Threshold_2=-12
Threshold_3=-20
Threshold_4=-40
Threshold_5=-60
Threshold_6=-80
Threshold_7=-100
WorkSpeed=20
PauseWorkSpeed=1050
PauseStop=500


[Type_89]
Diameter=89
CrossBorder1=45
CrossBorder2=0
LinearBorder1=60
LinearBorder2=0
ThicknessBorder1=5
ThicknessBorder2=5,5
Min_Good_Length=35
CrossDeadZoneStart=100
CrossDeadZoneFinish=100
LinearDeadZoneStart=100
LinearDeadZoneFinish=100
ThicknessDeadZoneStart=50
ThicknessDeadZoneFinish=50
LinearRotationVelocity=1
InSpeed=20
LinearSpeed=4
OutSpeed=20
Threshold_0=250
Threshold_1=150
Threshold_2=100
Threshold_3=0
Threshold_4=-50
Threshold_5=-150
Threshold_6=-250
Threshold_7=-300
WorkSpeed=20
PauseWorkSpeed=1050
PauseStop=500

[LIR]
NoMarking=0
Perimeter_0=188
Channel_0=0
Perimeter_1=188
Channel_1=1
Perimeter_2=188
Channel_2=2
LirToCross=420
LirToLinear=420
LirToThickness=420
LirToMarker=2600
ImpulsePerRound=1000
MarkerTime=100
PauseMixing=300000
TimeMixing=1000
IsCalibrate=0
[Filters]
FHFfriquency=2500
FLFfriquency=300
Exponent=2
IndexFilterTypes=1
isFilter=0
order=4
cutoffFrequency=300
widthFrequency=300
centerFrequency=300
rippleDb=0,3
rolloff=0,3
FilterType=2
FilterSubType=1
isFilterPr=0
orderPr=5
cutoffFrequencyPr=300
widthFrequencyPr=200
centerFrequencyPr=300
rippleDbPr=0,3
rolloffPr=0,2
FilterTypePr=1
FilterSubTypePr=0
isFilterPp=1
orderPp=5
cutoffFrequencyPp=100
widthFrequencyPp=20
centerFrequencyP=300
rippleDbPp=0,3
rolloffPp=0,3
FilterTypePp=1
FilterSubTypePp=0
[Range_PP_73]
Range0=3
Range1=3
Range2=3
Range3=3
Range4=3
Range5=3
Range6=3
Range7=3
Range8=3
Range9=3
Range10=3
Range11=3
[Range_PR_73]
Range0=0
Range1=0
Range2=0
Range3=0
[Range_PP_89]
Range0=2
Range1=2
Range2=2
Range3=2
Range4=2
Range5=2
Range6=2
Range7=2
Range8=2
Range9=2
Range10=2
Range11=2
[Range_PR_89]
Range0=0
Range1=0
Range2=0
Range3=0
[CollectedMode_PP_89]
Mode0=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Mode5=0
Mode6=0
Mode7=0
Mode8=0
Mode9=0
Mode10=0
Mode11=0
[CollectedMode_PR_89]
Mode0=0
Mode1=0
Mode2=0
Mode3=0
[CollectedMode_PP_73]
Mode0=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Mode5=0
Mode6=0
Mode7=0
Mode8=0
Mode9=0
Mode10=0
Mode11=0
[CollectedMode_PR_73]
Mode0=0
Mode1=0
Mode2=0
Mode3=0
[LCard]
Kadr=0,2
Rate=5000
Friquency=117647,06
SyncMode=0
SyncStartMode=0
[CollectedMode_PP_60]
Mode0=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Mode5=0
Mode6=0
Mode7=0
Mode8=0
Mode9=0
Mode10=0
Mode11=0
[CollectedMode_PR_60]
Mode0=0
Mode1=0
Mode2=0
Mode3=0
[Wins]
win_FSignalsState=791,269,246,409
win_MainForm=-4,1288,-4,1002
win_Pr=1026,256,-1,972
[Spectroscope]
SerialPortName=COM4
SerialBaudRate=9600
SerialStopBits=0
SerialParity=0
IsPresent=0
[ASM]
PortName=COM2
BaudRate=19200
DataBits=8
StopBits=0
Parity=0
[Inverter]
PortName=COM3
Abonent=2
timeout=1
BaudRate=19200
DataBits=7
Parity=2
StopBits=0
ReadIntervalTimeout=500
ReadTotalTimeoutConstant=500
ReadTotalTimeoutMultiplier=0
[Type_73/1]
Diameter=73
CrossBorder1=15
CrossBorder2=10
LinearBorder1=40
LinearBorder2=0
ThicknessBorder1=4,2
ThicknessBorder2=4,6
Min_Good_Length=30
CrossDeadZoneStart=200
CrossDeadZoneFinish=200
LinearDeadZoneStart=200
LinearDeadZoneFinish=200
InSpeed=20
WorkSpeed=20
OutSpeed=20
[Type_73]
Diameter=73
CrossBorder1=25
CrossBorder2=15
LinearBorder1=30
LinearBorder2=0
ThicknessBorder1=4,2
ThicknessBorder2=4,6
Min_Good_Length=34
CrossDeadZoneStart=100
CrossDeadZoneFinish=50
LinearDeadZoneStart=100
LinearDeadZoneFinish=50
InSpeed=20
WorkSpeed=20
OutSpeed=20
